<svg>
  
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <text id="text" />
      
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  
  <use id="my-list" href="#tile-list">
    <var id="separator-height-bottom" value="2" />
    
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Profile" />
            
    </use>
    
    
    <use href="#my-tile-item" class="tile-list-item" >
      <set href="text" attributeName="text-buffer" to="Steps" />
      <text id="steps" x="50%" y="50%+10" fill="white" font-size="30" text-length="64" font-weight="bold"></text>
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Calories" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Heart Rate" />
      <text id="HRMtext" x="50%" y="50%+10" font-size="24" text-length="64" font-weight="bold" display="none">nhk</text>
      
    </use>
    
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Floors" />
      <text id="floors" x="50%" y="50%+10" fill="white" font-size="30" text-length="64" font-weight="bold"></text>
    </use>
  </use>
  
</svg>