<svg>
  
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <text id="text" />
      
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  
  <use id="my-list" href="#tile-list" display="inline">
    <var id="separator-height-bottom" value="2" />
    
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Profile" />      
    </use> 
    <use href="#my-tile-item" class="tile-list-item" >
      <set href="text" attributeName="text-buffer" to="Steps" />
      <text id="steps" x="50%" y="50%+10" fill="white" font-size="30" text-length="64" font-weight="bold"></text>
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Calories" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Heart Rate" />
      <text id="HRMtext" x="50%" y="50%+10" font-size="24" text-length="64" font-weight="bold" display="none">nhk</text>
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Floors" />
      <text id="floors" x="50%" y="50%+10" fill="white" font-size="30" text-length="64" font-weight="bold"></text>
    </use>
  </use>
  
  <svg  id="profile" display="none">
    <rect  fill="black" x="0" y="0" width="100%" height="100%" />
    <text fill="purple" y="40" x="70"> Your Profile </text> 
  </svg>
  
  <svg id="button" display="none">
    <use id="back" href="#push-button" y="200" x="80" height="40" fill="black" font-family="System-Regular" font-size="20">
      <set href="#text" attributeName="text-buffer" to="go back!" />
      <set href="#text" attributeName="fill" to="fb-peach" />
      <set href="#text" attributeName="y" to="12" />
    </use>
  </svg>
</svg>



